version: '3'
services:

  server:
    image: clv-maven-nexus:3.5.4
    container_name: server
    depends_on:
      - database
    ports:
      - "8888:8080"
      - "5005:5005"
    volumes:
      - "maven-repo:/var/repo"
      - "../:/var/project"
    working_dir: /usr/src/app
    command: ["spring-boot:run"]
    networks:
      - app-network

  database:
    image: postgres:9.6-alpine
    container_name: database-vol
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=greeting-service
    ports:
      - "54321:5432"
    volumes:
      - database-vol:/var/lib/postgresql/data
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  maven-repo:
    external: true

  database-vol: